#time,event,comp,thread,uid,state,msg
1719587972.2954657,sync_abs,rp.session.udc-an33-38.upy9gr.019902.0001,MainThread,,,udc-an33-38.hpc.virginia.edu:10.153.48.44:1719587972.2901468:1719587972.2971005:ntp
1719587972.2991936,session_start,rp.session.udc-an33-38.upy9gr.019902.0001,MainThread,rp.session.udc-an33-38.upy9gr.019902.0001,,
#time,event,comp,thread,uid,state,msg
1719587977.6976619,sync_abs,rp.session.udc-an33-38.upy9gr.019902.0001,MainThread,,,udc-an33-38.hpc.virginia.edu:10.153.48.44:1719587977.6975424:1719587977.7044954:ntp
1719587977.6981761,session_start,rp.session.udc-an33-38.upy9gr.019902.0001,MainThread,rp.session.udc-an33-38.upy9gr.019902.0001,,
1719587977.6995749,session_ok,rp.session.udc-an33-38.upy9gr.019902.0001,MainThread,rp.session.udc-an33-38.upy9gr.019902.0001,,
#time,event,comp,thread,uid,state,msg
1719587980.0505738,sync_abs,rp.session.udc-an33-38.upy9gr.019902.0001,MainThread,,,udc-an33-38.hpc.virginia.edu:10.153.48.44:1719587980.0504246:1719587980.0573776:ntp
1719587980.0510917,session_start,rp.session.udc-an33-38.upy9gr.019902.0001,MainThread,rp.session.udc-an33-38.upy9gr.019902.0001,,
1719587980.0523505,session_ok,rp.session.udc-an33-38.upy9gr.019902.0001,MainThread,rp.session.udc-an33-38.upy9gr.019902.0001,,
#time,event,comp,thread,uid,state,msg
1719587980.2683377,sync_abs,rp.session.udc-an33-38.upy9gr.019902.0001,MainThread,,,udc-an33-38.hpc.virginia.edu:10.153.48.44:1719587980.2682784:1719587980.2752314:ntp
1719587980.2688117,session_start,rp.session.udc-an33-38.upy9gr.019902.0001,MainThread,rp.session.udc-an33-38.upy9gr.019902.0001,,
1719587980.2701011,session_ok,rp.session.udc-an33-38.upy9gr.019902.0001,MainThread,rp.session.udc-an33-38.upy9gr.019902.0001,,
#time,event,comp,thread,uid,state,msg
1719587980.4905796,sync_abs,rp.session.udc-an33-38.upy9gr.019902.0001,MainThread,,,udc-an33-38.hpc.virginia.edu:10.153.48.44:1719587980.4905221:1719587980.4974751:ntp
1719587980.4910614,session_start,rp.session.udc-an33-38.upy9gr.019902.0001,MainThread,rp.session.udc-an33-38.upy9gr.019902.0001,,
1719587980.4922624,session_ok,rp.session.udc-an33-38.upy9gr.019902.0001,MainThread,rp.session.udc-an33-38.upy9gr.019902.0001,,
