#time,event,comp,thread,uid,state,msg
1719587978.5568717,sync_abs,tmgr.0000,MainThread,,,udc-an33-38.hpc.virginia.edu:10.153.48.44:1719587978.5562072:1719587978.5631602:ntp
1719587978.8601902,component_init,tmgr.0000,Thread-18 (_work_loop),,,
1719587981.1855843,setup_done,tmgr.0000,MainThread,tmgr.0000,,
1719587999.7036209,advance,tmgr.0000,MainThread,raptor.0000,NEW,
1719587999.7037120,advance,tmgr.0000,MainThread,raptor.0000,TMGR_SCHEDULING_PENDING,
1719587999.7185724,advance,tmgr.0000,MainThread,raptor.0000.0000,NEW,
1719587999.7186956,advance,tmgr.0000,MainThread,raptor.0000.0001,NEW,
1719587999.7187448,advance,tmgr.0000,MainThread,raptor.0000.0000,TMGR_SCHEDULING_PENDING,
1719587999.7187448,advance,tmgr.0000,MainThread,raptor.0000.0001,TMGR_SCHEDULING_PENDING,
1719587999.7423682,advance,tmgr.0000,MainThread,task.000000,NEW,
1719587999.7424309,advance,tmgr.0000,MainThread,task.000000,TMGR_SCHEDULING_PENDING,
