#time,event,comp,thread,uid,state,msg
1719587980.0079181,sync_abs,tmgr_staging_input.0000,MainThread,,,udc-an33-38.hpc.virginia.edu:10.153.48.44:1719587980.0073597:1719587980.0143127:ntp
1719587980.0137346,comp_start,tmgr_staging_input.0000,MainThread,tmgr_staging_input.0000,,
#time,event,comp,thread,uid,state,msg
1719587980.0537539,sync_abs,tmgr_staging_input.0000,MainThread,,,udc-an33-38.hpc.virginia.edu:10.153.48.44:1719587980.0537167:1719587980.0606697:ntp
1719587980.3647010,component_init,tmgr_staging_input.0000,Thread-1 (_work_loop),,,
1719587999.7225218,advance,tmgr_staging_input.0000,Thread-1 (_work_loop),raptor.0000,TMGR_STAGING_INPUT,
1719587999.7226615,advance,tmgr_staging_input.0000,Thread-1 (_work_loop),raptor.0000,AGENT_STAGING_INPUT_PENDING,
1719587999.7288406,advance,tmgr_staging_input.0000,Thread-1 (_work_loop),raptor.0000.0000,TMGR_STAGING_INPUT,
1719587999.7288406,advance,tmgr_staging_input.0000,Thread-1 (_work_loop),raptor.0000.0001,TMGR_STAGING_INPUT,
1719587999.7289472,advance,tmgr_staging_input.0000,Thread-1 (_work_loop),raptor.0000.0000,AGENT_STAGING_INPUT_PENDING,
1719587999.7289472,advance,tmgr_staging_input.0000,Thread-1 (_work_loop),raptor.0000.0001,AGENT_STAGING_INPUT_PENDING,
1719587999.7439981,advance,tmgr_staging_input.0000,Thread-1 (_work_loop),task.000000,TMGR_STAGING_INPUT,
1719587999.7440858,advance,tmgr_staging_input.0000,Thread-1 (_work_loop),task.000000,AGENT_STAGING_INPUT_PENDING,
