#time,event,comp,thread,uid,state,msg
1719587980.2245989,sync_abs,tmgr_scheduling.0000,MainThread,,,udc-an33-38.hpc.virginia.edu:10.153.48.44:1719587980.2242613:1719587980.2312143:ntp
1719587980.2304583,comp_start,tmgr_scheduling.0000,MainThread,tmgr_scheduling.0000,,
#time,event,comp,thread,uid,state,msg
1719587980.2772546,sync_abs,tmgr_scheduling.0000,MainThread,,,udc-an33-38.hpc.virginia.edu:10.153.48.44:1719587980.2772074:1719587980.2841604:ntp
1719587980.6960542,component_init,tmgr_scheduling.0000,Thread-1 (_work_loop),,,
1719587999.7048788,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),raptor.0000,TMGR_SCHEDULING,
1719587999.7215207,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),raptor.0000,TMGR_STAGING_INPUT_PENDING,
1719587999.7275844,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),raptor.0000.0000,TMGR_SCHEDULING,
1719587999.7275844,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),raptor.0000.0001,TMGR_SCHEDULING,
1719587999.7279246,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),raptor.0000.0000,TMGR_STAGING_INPUT_PENDING,
1719587999.7279246,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),raptor.0000.0001,TMGR_STAGING_INPUT_PENDING,
1719587999.7429316,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),task.000000,TMGR_SCHEDULING,
1719587999.7431836,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),task.000000,TMGR_STAGING_INPUT_PENDING,
