#time,event,comp,thread,uid,state,msg
1719589023.0090446,sync_abs,rp.session.udc-an33-37.upy9gr.019902.0002,MainThread,,,udc-an33-37.hpc.virginia.edu:10.153.48.43:1719589023.005992:1719589023.0111535:ntp
1719589023.0117431,session_start,rp.session.udc-an33-37.upy9gr.019902.0002,MainThread,rp.session.udc-an33-37.upy9gr.019902.0002,,
#time,event,comp,thread,uid,state,msg
1719589028.5095258,sync_abs,rp.session.udc-an33-37.upy9gr.019902.0002,MainThread,,,udc-an33-37.hpc.virginia.edu:10.153.48.43:1719589028.5092685:1719589028.5144296:ntp
1719589028.5101855,session_start,rp.session.udc-an33-37.upy9gr.019902.0002,MainThread,rp.session.udc-an33-37.upy9gr.019902.0002,,
1719589028.5115397,session_ok,rp.session.udc-an33-37.upy9gr.019902.0002,MainThread,rp.session.udc-an33-37.upy9gr.019902.0002,,
#time,event,comp,thread,uid,state,msg
1719589031.0183563,sync_abs,rp.session.udc-an33-37.upy9gr.019902.0002,MainThread,,,udc-an33-37.hpc.virginia.edu:10.153.48.43:1719589031.0177624:1719589031.0229235:ntp
1719589031.0190341,session_start,rp.session.udc-an33-37.upy9gr.019902.0002,MainThread,rp.session.udc-an33-37.upy9gr.019902.0002,,
1719589031.0203540,session_ok,rp.session.udc-an33-37.upy9gr.019902.0002,MainThread,rp.session.udc-an33-37.upy9gr.019902.0002,,
#time,event,comp,thread,uid,state,msg
1719589031.2992604,sync_abs,rp.session.udc-an33-37.upy9gr.019902.0002,MainThread,,,udc-an33-37.hpc.virginia.edu:10.153.48.43:1719589031.2986689:1719589031.30383:ntp
1719589031.2997675,session_start,rp.session.udc-an33-37.upy9gr.019902.0002,MainThread,rp.session.udc-an33-37.upy9gr.019902.0002,,
1719589031.3011177,session_ok,rp.session.udc-an33-37.upy9gr.019902.0002,MainThread,rp.session.udc-an33-37.upy9gr.019902.0002,,
#time,event,comp,thread,uid,state,msg
1719589031.5700161,sync_abs,rp.session.udc-an33-37.upy9gr.019902.0002,MainThread,,,udc-an33-37.hpc.virginia.edu:10.153.48.43:1719589031.5699635:1719589031.5751245:ntp
1719589031.5705194,session_start,rp.session.udc-an33-37.upy9gr.019902.0002,MainThread,rp.session.udc-an33-37.upy9gr.019902.0002,,
1719589031.5716467,session_ok,rp.session.udc-an33-37.upy9gr.019902.0002,MainThread,rp.session.udc-an33-37.upy9gr.019902.0002,,
