#time,event,comp,thread,uid,state,msg
1719589031.2536089,sync_abs,tmgr_scheduling.0000,MainThread,,,udc-an33-37.hpc.virginia.edu:10.153.48.43:1719589031.2526858:1719589031.2578468:ntp
1719589031.2601268,comp_start,tmgr_scheduling.0000,MainThread,tmgr_scheduling.0000,,
#time,event,comp,thread,uid,state,msg
1719589031.3041937,sync_abs,tmgr_scheduling.0000,MainThread,,,udc-an33-37.hpc.virginia.edu:10.153.48.43:1719589031.3041475:1719589031.3093085:ntp
1719589031.7223554,component_init,tmgr_scheduling.0000,Thread-1 (_work_loop),,,
1719589053.8707511,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),raptor.0000,TMGR_SCHEDULING,
1719589053.8979373,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),raptor.0000,TMGR_STAGING_INPUT_PENDING,
1719589053.9912286,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),raptor.0000.0000,TMGR_SCHEDULING,
1719589053.9912286,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),raptor.0000.0001,TMGR_SCHEDULING,
1719589053.9915807,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),raptor.0000.0000,TMGR_STAGING_INPUT_PENDING,
1719589053.9915807,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),raptor.0000.0001,TMGR_STAGING_INPUT_PENDING,
1719589053.9999034,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),task.000000,TMGR_SCHEDULING,
1719589054.0001500,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),task.000000,TMGR_STAGING_INPUT_PENDING,
