#time,event,comp,thread,uid,state,msg
1719589030.9721782,sync_abs,tmgr_staging_input.0000,MainThread,,,udc-an33-37.hpc.virginia.edu:10.153.48.43:1719589030.971422:1719589030.976583:ntp
1719589030.9786627,comp_start,tmgr_staging_input.0000,MainThread,tmgr_staging_input.0000,,
#time,event,comp,thread,uid,state,msg
1719589031.0218034,sync_abs,tmgr_staging_input.0000,MainThread,,,udc-an33-37.hpc.virginia.edu:10.153.48.43:1719589031.0217628:1719589031.026924:ntp
1719589031.3433108,component_init,tmgr_staging_input.0000,Thread-1 (_work_loop),,,
1719589053.8987315,advance,tmgr_staging_input.0000,Thread-1 (_work_loop),raptor.0000,TMGR_STAGING_INPUT,
1719589053.8988724,advance,tmgr_staging_input.0000,Thread-1 (_work_loop),raptor.0000,AGENT_STAGING_INPUT_PENDING,
1719589053.9930456,advance,tmgr_staging_input.0000,Thread-1 (_work_loop),raptor.0000.0000,TMGR_STAGING_INPUT,
1719589053.9930456,advance,tmgr_staging_input.0000,Thread-1 (_work_loop),raptor.0000.0001,TMGR_STAGING_INPUT,
1719589053.9931686,advance,tmgr_staging_input.0000,Thread-1 (_work_loop),raptor.0000.0000,AGENT_STAGING_INPUT_PENDING,
1719589053.9931686,advance,tmgr_staging_input.0000,Thread-1 (_work_loop),raptor.0000.0001,AGENT_STAGING_INPUT_PENDING,
1719589054.0011592,advance,tmgr_staging_input.0000,Thread-1 (_work_loop),task.000000,TMGR_STAGING_INPUT,
1719589054.0012388,advance,tmgr_staging_input.0000,Thread-1 (_work_loop),task.000000,AGENT_STAGING_INPUT_PENDING,
