#time,event,comp,thread,uid,state,msg
1719587500.9389625,sync_abs,tmgr_scheduling.0000,MainThread,,,udc-an33-37.hpc.virginia.edu:10.153.48.43:1719587500.937748:1719587500.970782:ntp
1719587500.9620531,comp_start,tmgr_scheduling.0000,MainThread,tmgr_scheduling.0000,,
#time,event,comp,thread,uid,state,msg
1719587501.0071228,sync_abs,tmgr_scheduling.0000,MainThread,,,udc-an33-37.hpc.virginia.edu:10.153.48.43:1719587501.0070825:1719587501.0401165:ntp
1719587501.4489806,component_init,tmgr_scheduling.0000,Thread-1 (_work_loop),,,
1719587543.7861607,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),raptor.0000,TMGR_SCHEDULING,
1719587543.8046844,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),raptor.0000,TMGR_STAGING_INPUT_PENDING,
1719587543.8118665,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),raptor.0000.0000,TMGR_SCHEDULING,
1719587543.8118665,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),raptor.0000.0001,TMGR_SCHEDULING,
1719587543.8122516,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),raptor.0000.0000,TMGR_STAGING_INPUT_PENDING,
1719587543.8122516,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),raptor.0000.0001,TMGR_STAGING_INPUT_PENDING,
1719587543.8232901,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),task.000000,TMGR_SCHEDULING,
1719587543.8235600,advance,tmgr_scheduling.0000,Thread-1 (_work_loop),task.000000,TMGR_STAGING_INPUT_PENDING,
