#time,event,comp,thread,uid,state,msg
1719587498.8720295,sync_abs,tmgr.0000,MainThread,,,udc-an33-37.hpc.virginia.edu:10.153.48.43:1719587498.871424:1719587498.904458:ntp
1719587499.1745059,component_init,tmgr.0000,Thread-18 (_work_loop),,,
1719587502.0300732,setup_done,tmgr.0000,MainThread,tmgr.0000,,
1719587543.7847776,advance,tmgr.0000,MainThread,raptor.0000,NEW,
1719587543.7848604,advance,tmgr.0000,MainThread,raptor.0000,TMGR_SCHEDULING_PENDING,
1719587543.7999439,advance,tmgr.0000,MainThread,raptor.0000.0000,NEW,
1719587543.8000820,advance,tmgr.0000,MainThread,raptor.0000.0001,NEW,
1719587543.8001273,advance,tmgr.0000,MainThread,raptor.0000.0000,TMGR_SCHEDULING_PENDING,
1719587543.8001273,advance,tmgr.0000,MainThread,raptor.0000.0001,TMGR_SCHEDULING_PENDING,
1719587543.8222175,advance,tmgr.0000,MainThread,task.000000,NEW,
1719587543.8222866,advance,tmgr.0000,MainThread,task.000000,TMGR_SCHEDULING_PENDING,
